* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(151, 92, 122);
  font-family: sans-serif;
}

.main {
  margin: 25px;
}
.navbar {
  font-family: sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.navbar * {
  box-sizing: border-box;
}
.navbar li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.navbar a {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.navbar a:before,
.navbar a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.navbar a:before {
  top: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #c0392b;
}
.navbar a:after {
  padding: 0.3em 0;
  position: absolute;
  top: 100%;
  left: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.navbar li:hover a,
.navbar .abc a {
  transform: translateY(-100%);
}

main {
  grid-template-rows: repeat(2, 350px);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
}

main section header img {
  position: absolute;
  object-fit: cover;
  height: 400px;
  width: 100%;
}

header h1 {
  position: absolute;
  background-color: rgb(238, 113, 182);
  padding: 10px;
  left: 80%;
  top: 50%;
  transform: translate(-50%, -50%);
  bottom: 30%;
}

.about {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  align-content: space-evenly;
  text-align: center;
}

.about p {
  color: wheat;
  padding: 25px;
}

.info {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 5;
  justify-items: center;
  align-content: space-evenly;
}

.info p {
  color: wheat;
}

.cards {
  grid-column-start: 1;
  grid-column-end: 8;
  display: grid;
  margin: 15px;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  border: 5px #444e28 solid;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  padding: 5px;
}

.card figure img {
  object-fit: cover;
  border-radius: 1rem;
  height: 190px;
  width: 100%;
}

.content {
  text-align: center;
}

.read-more {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0.5rem;
  background-color: rgb(124, 78, 102);
}

.read-more a {
  color: wheat;
  text-decoration: none;
}

.footer-distributed {
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px;
  font-family: "Lucida Sans Unicode", sans-serif;
  padding: 45px 50px;
}

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}
